#HELPS

-1 WIZLIST~
.
        ________            *********************           ________
      /+_+_+_+_+_\          ** The Gods of ROM **         /+_+_+_+_+_\
      \__________/          *********************         \__________/
        |::XXXX|                                            |::XXXX|
        |X::XXX|              Implementors [60]             |X::XXX|
        |XX::XX|              *****************             |XX::XX|
        |XXX::X|      Tempest, God of the Storm             |XXX::X|
        |XXXX::|      Alander says, "Ask Tempest."          |XXXX::|
        |::XXXX|                                            |::XXXX|
        |X::XXX|                Creators [59]               |X::XXX|
        |XX::XX|                *************               |XX::XX|
        |XXX::X|      Ezra of the Peoples Front of Judea    |XXX::X|
        |XXXX::|      Seth the Master Nethacker             |XXXX::|
        |::XXXX|                                            |::XXXX|
/<<>>\/<<>>\/<<>>\/<<>>\                            /<<>>\/<<>>\/<<>>\/<<>>\
\<<>>/\<<>>/\<<>>/\<<>>/      Supremacies [58]      \<<>>/\<<>>/\<<>>/\<<>>/
       |.  /  . |             ****************             |.  /  . |
       | .//\.  |     Kate        Lisa       Pontius       | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |               Deities [57]               | .//\.  |
       |.  /  . |               ************               |.  /  . |
       | .//\.  |      Bigfoot    Regnan     Warhawk       | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                 Gods [56]                | .//\.  |
       |.  /  . |                 *********                |.  /  . |
       | .//\.  |      Huh        Ixl        Rhaamon       | .//\.  |
       |.  /  . |      Rumple     Shaitan    ShapeShifter  |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /\ . |              Immortals [55]              |.  /  . |
       | .//\.  |              **************              | .//\.  |
       |.  /  . |      Liralen    Sirosis                  |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               DemiGods [54]              |.  /  . |
       | .//\.  |               *************              | .//\.  |
       |.  /\ . |      Eshole     Fantacy    Newtt         |.  /  . |
       | .//\.  |      Ohara      Warbird                  | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                Angels [53]               | .//\.  |
       |.  /  . |                ***********               |.  /  . |
       | .//\.  |      Alg        Bloodshot  Bluefly       | .//\.  |
       |.  /  . |      Crowbar    Eru        Malakai       |.  /  . |
       | .//\.  |      Mo         Myr        Set           | .//\.  |
       |.  /  . |      Ssapriina  Thanatos   Thunder       |.  /  . |
       | .//\.  |      Warbird    Whitey                   | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |               Avatars [52]               | .//\.  |
       |.  /  . |               ************               |.  /  . |
       | .//\.  |      Timmons    Vankruh                  | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                Heros [51]                | .//\.  |
       |.  /  . |                **********                |.  /  . |
        \ //\. /        Adric     Fromk      Pokey          \ //\. /
         \ /. /         Onyx      Stonehealer                \ /. /
           \/                                                  \/
~
 

-1 SOCIALS~
 
This is a complete list of socials for Rivers of MUD:
 
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel
 
(list and many of the socials written by Sara)
~

-1 'NEWBIE INFO'~
Ah! Another mortal, seeking adventure.  You should go through mudschool first,
to gain experience to face the trials outside.  Be sure to practice a weapon
in the guild room, or your stay with us shall be very short indeed.  Type
'equipment' to see what your are wielding, 'spells' to see your spells, 
'skills' to see your skills, and 'commands' for a list of commands. Help is
available on most commands and abilities.
~
 
-1 GREETING~
. 
        ________        _
       |         \     / \      "DON'T GET STUCK IN THE MUCK!"
       |      _    \  |___|     -============================-
       |     | \     \ ___  ___    ___     _____     ___  ____   _______
_______|     |_/     /|   ||   |__|   |__ /     \ __|   |/   /_/       /_______
\______|           /__|   ||   |__|   |_/   /\    \_|      /__|    __/________/
   ____|         /____|   ||    \/    ||   |_/    /_|    /_____\   \ _______
   \___|         \ ___|   ||          ||        /_/||   |_____|\_\   \ ____/
      _|     |\    \ _|   |_\        /_|           ||   |_____|        \_
      \|_____|__\____\|__/____\____/____\_________/_|__/_______\_______//
         _____________________________________________________________
         \                        O F   M U D                        /
           \_______________________________________________________/
 
                                ROM Version 2.3
 
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn

By what name do you wish to be known? ~
 
-1 MOTD~ 
* important commands: help, commands, news, skills, spells, socials
* Use the delete command to erase unwanted characters
* the map shop is in west of the common square

README README README
* You are responsible for knowing the rules (type 'rules').  Ignorance of the
  rules is no excuse.

* low level (1st or 2nd) characters who have not logged in for more than 2 
  weeks will be deleted to save disk space.
* new commands:  whois, worth, outfit, heal
* notes have been changed...type help notes for details
* mud school is now limited to levels 1-5 only
* count command added to see how many characters are logged on
  (will not count wizinvis gods except in the max)
* Gain command added to learn new skills, but I'm not telling you where to
  train them :)
* A very close friend has been recruited to run the mud as implementor,
  the login name will be Tempest. Listen to EVERYTHING he says or be deleted.

* Warning: Olympus has been rescaled, the gods are VERY tough now

* sneak changed, it now works against aggies...some of the time
* notes greater than 2 weeks old are automatically deleted

[Hit Return to continue]
~ 
 
51 IMOTD~
Welcome Immortal!

You are responsible for following the laws of immortal behavior. These can
be found by typing 'help laws' or 'help commandments'.

* Excessive loading must stop -- in particular, cash rewards have gotten out of
  control.

* Enter Valhalla up from the Temple Altar (where the healer is)

* Asking for promotion is grounds for instant deletion

* type 'help jobs' to get some idea of what you should be doing

[Hit Return to continue]
~

51 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.


Heroes:
You should be helping mortals in minor ways (i.e. not handing out free spells
right and left).  An ideal example is leading quest parties or missions to 
get corpses...don't just get the corpse for a person, make them come along and
help you do it.

Angels:
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~


51 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                         ** The Rules of ROM **
                         **********************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~
-1 PUFF~
No plain fanfold paper could hold that fractal Puff --
He grew so fast no plotting pack could shrink him far enough.
Compiles and simulations grew so quickly tame
And swapped out all their data space when Puff pushed his stack frame.
CHORUS:
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
Puff, he grew so quickly, while others moved like snails
And mini-Puffs would perch themselves on his gigantic tail.
All the student hackers loved that fractal Puff
But DCS did not like Puff, and finally said, "Enough!"
                (chorus)
Puff used more resources than DCS could spare.
The operator killed Puff's job -- he didn't seem to care.
A gloom fell on the hackers; it seemed to be the end,
But Puff trapped the exception, and grew from naught again!
                (chorus)
~

-1 RULES~
This are the rules of ROM.  For other matters, use commom sense.
* No player stealing or player killing. Period.

* foul and/or abusive language will not be tolerated on ROM, from anyone
  (including gods). Punishments range from deletion to NOCHANNELing.

* sexual harassment of any form will not be tolerated, punishable by deletion

* your presence here is a privilige not a right. Obey any orders from gods, and
  you will be fine.  Deletion does not require a reason, appeals are to be sent
  to rtaylor@cie-2.uoregon.edu
 
* sitting around idle with a client is hazardous to your health. If we catch
  you doing it, you will lose half your playing time.

* no multiple logins, multiple playing, or helping your own characters with 
  other characters you own -- by any arrangment.
 
* NEW RULE:  No mud sex, no mud sex, no mud sex.  Mud sex will no longer be
  tolerated on ROM.  Offenders will be deleted, no questions asked.

* no kill stealing.  This means you cannot attack a mob someone else is 
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

* cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
~



-1 NEWS~

All the unimplemented skills and spells have been removed.  Several new ones
have been added.
 
The help file has been rewritten.
 
The experience point system has been redesigned -- 'help xp'.
 
Object stats have been redesigned, and now have an element of randomness.
 
There are level limits on stealing now, and wait states on picking locks and
stealing.  No more low-level thieves plundering the town.
 
Item carrying limits are in effect.
 
Monsters no longer always attack the last character into the room.  They can
pick on any member of your party, and they can assist other monsters.
 
 
~
-1 STORY~

In the beginning, there was ROM. (Actually, it was in February, but that's
beside the point) Then, ROM was updated to ROM II, and for a while there
were two ROMs, separate but not equal.  Sadly, all good things must come to
an end, and in a mighty flash of write heads, ROM I was taken from this earth.
Now there is ROM II, the mightier of the two, and many mortals eager to 
perish in the quest for glory.
~

0 DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
 
0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of momey, and type 'heal spell'.
~ 

-1 TAX TAXES~
ROM charges a tax on the wealthiest players, to help pay for all the sub
issue equipment and guard death benefits.  This tax amounts to 50% of all
gold above 250,000 coins, each and every time you log on.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found.  The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

51 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action (except for autolist), typing it again removes
it. 
~ 

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~ 
 
-1 CHANGES~
Here is a (not very) current list of changes from stock Merc 2.0:
 
Deaf command, to block out shouts
Quiet command, to stop all non-local communications
Channels command added, to show communications status
Mobiles now have comm flags, just like players (good for quests when you
  don't want to listen to gossip)
The immortal channel can now be turned off like any other channel.
 
Autolist command added, to show the status of the auto commands.
Current auto commands:
autoassist, autoexit, autogold, autoloot, autosac
 
brief, compact, combine, and prompt commands added (to replace config)
nofollow and noloot commands added
wizinvis accepts levels now.
unlimited following possible, 8-level range (instead of 5) allowed on grouping
items more than 2 levels higher than your character will not be saved
mana gains have been increased
skills and spells commands added, to show your skills and/or spells
nochannels command added, for gods
empty player corpse may now be sacrificed
level 1 characters may now save and practices
magic items may raise your primary stat to 25, and other stats to 23
dispel magic improved to dispel more spells
monsters can't pick up your corpse anymore
god commands changed to 1.0 syntax
carrying limits now increase with level
customizable class system added
socials command added
races for characters and mobiles added
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players s more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.
~

0 $~
#$
